# Portfolio

./: CheckLists.xlsx  README.md
DotNet/Rest API, Database/ControllerRealisation/: ControllerRealisation.csproj  Program.cs
DotNet/Rest API, Database/ControllerRealisation/Controllers/: ArtController.cs  OrderController.cs
DotNet/Rest API, Database/ControllerRealisation/Data/Context/: ArtContext.cs  IArtContext.cs  IOrderContext.cs  OrderContext.cs
DotNet/Rest API, Database/ControllerRealisation/Data/Model/: Art.cs  Order.cs
DotNet/Rest API, Database/ControllerRealisation/Properties/: launchSettings.json
HTML CSS/src/: About.jsx  Film.jsx  Home.jsx  Menu.jsx  style.css
HTML\CSS\React/React_App/public/: index.html
HTML\CSS\React/React_App/src/: index.js
HTML\CSS\React/angular/ListToDo/: README.md  angular.json  package-lock.json  package.json
HTML\CSS\React/angular/Market/: angular.json  package-lock.json
JSONS/: Faculties.json  PetsList.json
MathAlgorithm/AddamsBashfortAlorithm/: Addams-BashfortAlgorithm.py
MathAlgorithm/Aproximation/: Aproximation.m
MathAlgorithm/NotLinear/: NotLinearFunctionFounding.py
Node.js, typescript/Nest.js_TypeORM_JWT/: .eslintrc.js  package-lock.json  package.json
Node.js, typescript/Nest.js_TypeORM_JWT/src/: app.controller.ts  app.module.ts  (+1 more)
Node.js, typescript/Rest API/: .gitignore  README.md
Node.js, typescript/Typescript/: README.md
Node.js, typescript/express-student-management-api/: .gitignore  README.md  nodemon.json  package.json
Node.js, typescript/nestjs-task-management-api/: .env.example  README.md  docker-compose.yml  dockerfile  package-lock.json
RazorPage/: RazorPage.sln
RazorPage/RazorPage/: RazorPage.csproj
WPF/Hallowin/Hallowin/Project CODE RED/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project CODE RED.csproj
WebDevelopment/developer-portfolio/: README.md
html and css/: readme
(+87 files in other folders)
